*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    height: 100%;
    width: 100%;
    display: flex;
}
.login_image{
    height: 100%;
    width: 50%;
    border: 2px solid;
    display: grid;
    gap: 10px;
    background-color: black;
    grid-template-areas: 
    'col1 col2 col3'
    'col1 col2 col6'
    'col4 col5 col6'
    'col4 col5 col7'
    'col8 col9 col7'
    ;
}
.ventana_login{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    gap: 20px;
    position: relative;

}

.login_image img{
    border-radius: 10px;

}


.img_1{
    grid-area: col1;
    background-image: url(./img/Rectangle\ 6.png);
    background-repeat: no-repeat;
    background-size: cover;

}
.img_2{
    grid-area: col2;
    background-image: url(./img/Rectangle\ 7.png);
    background-repeat: no-repeat;
    background-size: cover;

}
.img_3{
    grid-area: col3;
    background-image: url(./img/Rectangle\ 8.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.img_4{
    grid-area: col4;
    background-image: url(./img/Rectangle\ 11.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.img_5{
    grid-area: col5;
    background-image: url(./img/Rectangle\ 10.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.img_6{
    grid-area: col6;
    background-image: url(./img/Rectangle\ 9.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.img_7{
    grid-area: col7;
    background-image: url(./img/Rectangle\ 12.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.img_8{
    grid-area: col8;
    background-image: url(./img/Rectangle\ 13.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.img_9{
    grid-area: col9;
    background-image: url(./img/Rectangle\ 14.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    background-image: url(./img/Logo.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 80px; 
    padding-right: 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    
}

.arriba {
    width: 80%;
    height: 10%;
    font-size: 30px;
    position: absolute;
    top: 60px; 
    left: 0px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    display: flex;
    gap: 20px;
}
.contenido{
    height: 70%;
    width: 60%;
    position: relative;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    gap: 10px;


}

h2{
    width: 60%;
    margin-right: 80px;
}

label{
    width: 80%;
    height: 30px;
    margin-bottom: 20px ;
}

.email{
    width: 100%;
    height: 80%;
}
.usuario{
    width: 100%;
    height: 80%;
}

a{
    position: absolute;
    right: 15px;
}

.botones{
    height: 10%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid; */
    margin: 10px;
    gap: 20px;
}

.boton{
    height: 35px;
    width: 40%;
    border-radius: 6px;
}

.login{
    background-color: rgb(7, 7, 105);
    color: white;
}

.mensaje_error{
    color: red;
    font-size: 15px;
    display: none;
}
.texto{
    position: absolute;
    margin-top: 20px;
    height: 100px;
    width: 300px;
    left: 160px;
    top: 120px;
}
.texto1{
    height: 10%;
    width: 80%;
}
.checkbox{
    width: 80%;
    height: 30px;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.title{
    width: 80%;
    height: 30px;
}
.btn{
    display: flex;
    height: 50px;
    width: 80%;
    gap: 10px;
}
.btn button{
    height: 30px;
    width: 100px;
}

@media (max-width: 920px) {
    body{
        display: flex;
        flex-direction: column;
    }
    .login_image{
        height: 20%;
        width: 100%;
        /* grid-template-areas: 
        'col9 col9 col9'
        'col9 col9 col9'
        'col9 col9 col9'
        ; */
        background-image: url(./img/Rectangle\ 14.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .login_image .img_1,.img_2,.img_3,.img_4,.img_5,.img_6,.img_7,.img_8,.img_9{
        display: none;
    }
    /* .img_9{
        grid-area: col9;
    } */
    .ventana_login{
        height: 80%;
        width: 100%;
        position: relative;
    }
    .logo{
        background-image: url(./img/Logo.svg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 20px; 
        /* padding-right: 50px; */
        text-decoration: none;
        display: flex;
        align-items: center;
        position: absolute;
        left: 30%;
        
    }
    
    .arriba {
        width: 80%;
        height: 10%;
        font-size: 20px;
        position: relative;
        top: 60px; 
        align-items: center;
        justify-content: center;
        text-decoration: none;
        display: flex;
        padding-left: 70px;
    }
    .texto{
        position: absolute;
        margin-top: 20px;
        height: 60px;
        width: 150px;
        left: 25%;
        top: 20%;
    }
    .texto1{
        height: 10%;
        width: 100%;
    }
    .checkbox{
        width: 80%;
        height: 10px;
        font-size: 10px;
        gap: 6px;
    }

}